\relax 
\citation{WikNi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\newlabel{sec:background}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}}
\newlabel{sec:method}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Graphing}{1}}
\newlabel{sub:graphing}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{subsub:creation}{{\unhbox \voidb@x \hbox {II-A}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Creating the graph}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A graph with $n = 9$, $k = 4$ and (b) a graph with the same parameters but rewired with probability $e = 0.1$.}}{1}}
\newlabel{fig:graphing}{{1}{1}}
\newlabel{subsub:paths}{{\unhbox \voidb@x \hbox {II-A}2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Paths}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An example of random-sequential paths.}}{1}}
\newlabel{tab:paths}{{I}{1}}
\newlabel{subsub:majority}{{\unhbox \voidb@x \hbox {II-A}3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Majority Rule}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces An example of the majority rule with $h = 0.6$.}}{1}}
\newlabel{tab:majority}{{II}{1}}
\citation{WikAr}
\citation{WikMH}
\citation{npec1}
\bibcite{WikNi}{1}
\bibcite{WikAr}{2}
\bibcite{WikMH}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dissensus}{2}}
\newlabel{sub:dissensus}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:dissensus}{{1}{2}}
\newlabel{eq:intrest}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Collection}{2}}
\newlabel{sub:datacollection}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A table illustrating the range of dimensions for different armadillo species.}}{2}}
\newlabel{tab:armadillo}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}}
\newlabel{sec:resultsanalysis}{{III}{2}}
\newlabel{eq:matrix}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\newlabel{sec:conclusion}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\newlabel{references}{{IV}{2}}
\bibcite{NGRAM}{4}
\bibcite{NiMeme}{5}
\newlabel{fig:usage}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A steady, post-war, increase in the prevelance of the term `nihilism' is mirrored by a steady decline in the usages of `pessimism', `egoism' and `cynicism'.}}{3}}
